{
  "name": "scalable-vega",
  "version": "1.0.0",
  "description": "Stack Overflow Developer Survey 2024 Visualization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.0",
    "vercel": "^41.7.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/scalable-vega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vega/scalable-vega/issues"
  },
  "homepage": "https://github.com/vega/scalable-vega#readme"
}
